BOMJ_Simulator/GameWindows/StartWindows.xaml

<Window x:Class="BOMJ_Simulator.GameWindows.StartWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOMJ_Simulator.GameWindows"
        mc:Ignorable="d"
        Title="StartWindows" Height="450" Width="800" Background="#FF0C00FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Пауза-->
        <Button x:Name="btnPauseGame" Content="Пауза" Grid.Row="0" 
                Grid.Column="0" Margin="10,10,170,10" Background="#FF8B00FF" BorderBrush="Black" />

        <!--Время-->
        <TextBlock Text="Текущий день | часы:минуты" FontSize="12" 
                   HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="tblTime" FontSize="30" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1"/>

        <!--Основной дисплей-->
        <TextBlock x:Name="tblDisplay" Text="" FontSize="15" TextAlignment="Center" 
                   TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="7" Grid.Column="1"/>

        
        <!--Действия слева-->
        <Button x:Name="btEat" Content="Еда" ToolTip="Вы получите +50 к еде, -10 ко сну, -50р. Пройдет 30 минут."
                Margin="10" Grid.Row="2" Grid.Column="0" Background="#FF8B00FF" BorderBrush="Black" />
        <Button x:Name="btSon" Content="Поспать" ToolTip="Сон попонен до 100. Пройдет 8 часов."
                Margin="10" Grid.Row="3" Grid.Column="0" Background="#FF8B00FF" BorderBrush="Black" />
        <Button x:Name="btDvornik" Content="Уборка двора" ToolTip="Вы проработаете 2 часа, + 100р, -15 ед.сна, -10 еды" 
                Margin="10" Grid.Row="4" Grid.Column="0" Background="#FF8B00FF" BorderBrush="Black" />
        <Button x:Name="btPatcorocha" Content="Работа в Магазине" ToolTip="Вы проработаете 4 часа, + 250р, -10 ед.сна, -10 еды"
                Margin="10" Grid.Row="5" Grid.Column="0" Background="#FF8B00FF" BorderBrush="Black" />
        <Button x:Name="btKlining" Content="Директор клининговой компании" ToolTip="Вы проработаете 6 часа, + 500р, -10 ед.сна, -7 еды"
                Margin="10" Grid.Row="6" Grid.Column="0" Background="#FF8B00FF" BorderBrush="Black" />
        <Button x:Name="btDepytat" Content="Депутат" ToolTip="Вы проработаете 8 часа, + 1000р, -5 ед.сна, -0 еды"
                Margin="10" Grid.Row="7" Grid.Column="0" Background="#FF8B00FF" BorderBrush="Black" />
        <Button x:Name="btPresident" Content="Президент" ToolTip="Вы проработаете 10 часа, + 2000р, -2 ед.сна, -2 еды"
                Margin="10" Grid.Row="8" Grid.Column="0" Background="#FF8B00FF" BorderBrush="Black" />
        
        <!--Действия справо-->
        <Button x:Name="btProfessionalOBJ" Content="Средние профиссиональное" ToolTip="Стоимость 1000р, при обучении пройдет 3 часа"
                Margin="10" Grid.Row="5" Grid.Column="2" Background="#FF8B00FF" BorderBrush="Black"/>
        <Button x:Name="btHightBakalavr" Content="Высшее образование(бакалавриат)" ToolTip="Стоимость 1500р, при обучении пройдет 5 часа"
                Margin="10" Grid.Row="6" Grid.Column="2" Background="#FF8B00FF" BorderBrush="Black"/>
        <Button x:Name="btHightMagistr" Content="Высшее образование(магистратура)" ToolTip="Стоимость 2000р, при обучении пройдет 7 часа"
                Margin="10" Grid.Row="7" Grid.Column="2" Background="#FF8B00FF" BorderBrush="Black"/>
        <Button x:Name="btHightHight" Content="Высшее(высшей квалификации)" ToolTip="Стоимость 2500р, при обучении пройдет 10 часа"
                Margin="10" Grid.Row="8" Grid.Column="2" Background="#FF8B00FF" BorderBrush="Black"/>

        <!--Значки с характеристиками-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" 
                    Grid.Column="2" HorizontalAlignment="Center">
            <!--Еда-->
            <StackPanel>
                <TextBlock x:Name="tblEda" FontSize="12" 
                           HorizontalAlignment="Center" Margin="15,1,15,0" />
                <TextBlock Text="    Еда"/>

            </StackPanel>
            <!--Запас сил-->
            <StackPanel>
                <TextBlock x:Name="tblSon" FontSize="12" 
                           HorizontalAlignment="Center" Margin="15,1,15,0" />
                <TextBlock Text="    Сон"/>
            </StackPanel>
            <!--Деньги-->
            <StackPanel>
                <TextBlock x:Name="tblMoney" FontSize="12" 
                           HorizontalAlignment="Center" Margin="15,1,15,0" />
                <TextBlock Text="    Денги"/>
            </StackPanel>
            <!--Образование-->
            <StackPanel>
                <TextBlock x:Name="tblRank" FontSize="12" 
                           HorizontalAlignment="Center" Margin="15,1,15,0" />
                <TextBlock Text="    Ранг"/>
            </StackPanel>
        </StackPanel>
        <!--Статистика-->
        <TextBlock x:Name="tblRobbedShipsCount" HorizontalAlignment="Right" 
                   FontSize="15" Margin="10, 10, 10, 10" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>